# Coffeemachine

./: pom.xml
src/main/java/com.tuz.coffemachine/commands/: CreateOrderCommand.java  DeleteDrinkCommand.java  GoToLoginCommand.java  GoToRefillcard.java  GoToUsermain.java  LoginCommand.java  RefillCardCommand.java
src/main/java/com.tuz.coffemachine/dao/: DrinkDao.java  OrderDao.java
src/main/java/com.tuz.coffemachine/filters/: EncodingFilter.java
src/main/java/com.tuz.coffemachine/logic/: DrinkLogic.java  OrderLogic.java  RegistrationLogic.java
src/main/java/com.tuz.coffemachine/logic/exception/: LogicException.java
src/main/java/com.tuz.coffemachine/models/: Drink.java  User.java
src/main/java/com.tuz.coffemachine/models/exception/: IncorrectArgumentException.java
src/main/java/com.tuz.coffemachine/resources/: ConfigurationManager.java
src/main/java/com.tuz.coffemachine/tag/: AdminTableTag.java  ButtonForOrderDelete.java
src/main/java/resources/: messages_en_US.properties  page.properties  page_en_US.properties
src/main/resources/: page.properties  page_ru_RU.properties
src/main/webapp/WEB-INF/log4j/: log4j
src/main/webapp/WEB-INF/tld/: tag_library.tld
src/main/webapp/WEB-INF/xml/: log4j
src/main/webapp/jsp/: adminpage.jsp  order.jsp  startpage.jsp
src/main/webapp/jsp/jspf/: registration.jsp  userheader.jsp
