<%@ page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8" %>
<%@ taglib prefix="core" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>

<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: black">
    <a class="navbar-brand" href="controller?command=logout"><font color="red">CoffeeMachine</font></a>
    <form class="navbar-form navbar-right">
        <div class="form-group">
            <core:out value="${user.login}" />
            <a href="controller?command=setEnglish"><font color="#f0ffff">EN</font></a>
            <a href="controller?command=setRussian"><font color="#f0ffff">РУС</font></a>
            <a href="controller?command=goToLogin"><input class = "btn btn-info" type="button" value="<fmt:message key="login.button.login"/>"></a>
            <a href="controller?command=goToRegistration"><input class = "btn btn-danger" type="button" value="<fmt:message key="login.button.registration"/>"></a>
        </div>
    </form>
</nav>






