path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.usermain=/jsp/usermain.jsp
path.page.error=/jsp/error/error.jsp
path.page.registration=/jsp/registration.jsp
path.page.startpage=/jsp/startpage.jsp
path.page.refillcard=/jsp/refillcard.jsp
path.page.adminpage=/jsp/adminpage.jsp
path.page.test=/jsp/test.jsp
path.page.deliverymanpage=/jsp/deliverymanpage.jsp
path.page.order=/jsp/order.jsp