<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>mtg</short-name>
  <uri>/WEB-INF/tld/tag_library.tld</uri>
  <tag>
      <name>admin-table</name>
      <tag-class>com.tuz.coffemachine.tag.AdminTableTag</tag-class>
      <body-content>empty</body-content>
  </tag>
    <tag>
        <name>remove-button</name>
        <tag-class>com.tuz.coffemachine.tag.ButtonForOrderDelete</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id_drink</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
